﻿<!-- template for the static html pages not generated by build e.g., index, guidance , toc --><!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>IG-Test3</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="description" content="IG-Test3 Implemenation Guide"/>
<meta name="author" content="Health eData Inc"/>
  <link rel="stylesheet" href="fhir.css"/>


     <!-- Bootstrap core CSS -->

     <!-- Latest compiled and minified CSS -->

  <link rel="stylesheet" href="assets/css/bootstrap.css"/>
  <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>
  <link rel="stylesheet" href="assets/css/bootstrap-glyphicons.css">

    <!-- Project extras -->
  <link rel="stylesheet" href="assets/css/project.css"/>
  <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
	<link rel="stylesheet" href="assets/css/jquery-ui.css"/>



    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>


<body markdown="1">
  <!-- ?xml version="1.0" encoding="UTF-8"? -->
<div id="segment-header" class="segment">
    <!-- segment-header -->
  <div class="container">  <!-- container -->

  <!-- hl7 logo -->
    <a no-external="true" href="http://hl7.org/fhir"><a name="cf2206b0-653c-4ad1-9cd3-81101e1557a8">​</a>
      <img src="assets/images/fhir-logo-www.png" alt="FHIR Homepage" class="img-responsive logo"/>
    </a>
  <!-- end hl7 logo -->


   <!-- org logo -->
               <!-- <a id="your-logo" no-external="true" href="http://www.hl7.org">
<img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png"/>
</a>

your logo here

[![visit our website](assets/images/org_logo.png)](your web site.html)
{: .img-responsive #org_logo}

can only resize using html  or css ;-( -->


<a no-external="true" href="http://www.openmhealth.org/"><a name="74262707-0650-4f9e-9456-5e7d04fc4c9a">​</a>
<img src="assets/images/org_logo.jpg" alt="visit our website" class="img-responsive project-logo"/>
</a>

    <!-- end org logo -->


      <div id="project-status" class="project-status">   <!-- ig title text -->

      
      <strong>IG-Test3 Implementation Guide CI Build</strong>
      

    </div>  <!-- end ig title text -->

  </div>  <!-- end container -->
  <div class="container">
      <!-- container -->
  </div>
</div>
  <!-- /segment-header -->


<div id="segment-navbar" class="segment">
    <!-- segment-navbar -->
  <div id="stripe">
  </div>
  <div class="container">
      <!-- container -->
      <!-- HEADER CONTENT -->
    <nav class="navbar navbar-inverse">
      <div class="container">
        <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
        </button>
        <a href="http://hl7.org/fhir/STU3/index.html" class="navbar-brand hidden">FHIR</a>
        <div class="nav-collapse collapse navbar-inverse-collapse">

         <!-- don't remove the line above - to add or remove a menu item commeent in or out -->
<ul class="nav navbar-nav">
  <li><a href="index.html">Home</a></li>
  <li><a href="guidance.html">General Guidance</a></li>
  <li><a href="profiles.html">Profiles and Logical Models</a></li>
  <li><a href="structuremaps.html">Mappings</a>
  <!-- - [Extensions](extensions.html) --></li>
  <li><a href="terminology.html">Terminology</a>
  <!-- - [Search Parameters](searchparams.html) --></li>
  <li><a href="capstatements.html">Capability Statements</a>
  <!-- - [Security](security.html) -->
  <!-- - [Examples](examples.html) --></li>
  <li><a href="downloads.html">Downloads</a></li>
</ul>


               <!-- <ul class="nav navbar-nav">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="guidance.html">General Guidance</a>
          </li>
          <li>
            <a href="profiles.html">Profiles and Logical Models</a>
          </li>
          <li>
            <a href="structuremaps.html">Mappings</a>
          </li>
          <li>
            <a href="extensions.html">Extensions</a>
          </li>
          <li>
            <a href="terminology.html">Terminology</a>
          </li>
          <li>
            <a href="searchparams.html">Search Parameters</a>
          </li>
          <li>
            <a href="capstatements.html">Capability Statements</a>
          </li>
          <li>
            <a href="security.html">Security</a>
          </li>
          <li>
            <a href="examples.html">Examples</a>
          </li>
          <li>
            <a href="downloads.html">Downloads</a>
          </li>
        </ul> -->
      </div>
        <!-- /.nav-collapse -->
    </div>
      <!-- /.container -->
  </nav>
    <!-- /.navbar -->
    <!-- /HEADER CONTENT -->
</div>
  <!-- /container -->
</div>
  <!-- /segment-navbar -->


    <!-- /container -->
    <!-- /segment-breadcrumb -->


<div id="page-content-wrapper">    <!-- page content wrapper -->
  <div class="page-content">    <!-- page content -->
    <div class="container">    <!-- container -->
      <div class="row">    <!-- row -->
       <div class="inner-wrapper">   <!-- inner-wrapper -->
         <div class="col-12">    <!-- col -->
              <!-- content of page -->


  <!-- ============BreadCrumb=============== -->

<nav class="breadcrumb">
  
    
      <a href="toc.html" class="breadcrumb-item btn btn-link btn-sm">TOC</a><a href="index.html" class="breadcrumb-item">Home</a>
      /
      <span class="breadcrumb-item active">CapabilityStatements defined for this Guide</span>
    
    

</nav>


    <!-- ============CONTENT CONTENT=============== -->

<h1>CapabilityStatements defined for this Guide</h1>

  <!-- page source: page_template_library/capstatements.md -->

  <!-- TOC  the css styling for this is \pages\assets\css\project.css under 'markdown-toc' -->

<ul id="markdown-toc">
  <li><a href="#conformance-requirements-for-server" id="markdown-toc-conformance-requirements-for-server">Conformance requirements for Server</a></li>
  <li><a href="#conformance-requirements-for-client" id="markdown-toc-conformance-requirements-for-client">Conformance requirements for Client</a></li>
</ul>

  <!-- end TOC -->

<p>This section outlines conformance requirements</p>

<h3 id="conformance-requirements-for-server">Conformance requirements for Server</h3>

<p><a name="a0ac904c-8e61-48c0-b897-c87cf91f4fe2">​</a><a href="CapabilityStatement-server.html">Source Resource</a></p>

<ul>
  <li>FHIR Version: 1.9.0</li>
  <li>Supported formats: xml, json</li>
  <li>Published: 2017-03-08s</li>
  <li>Published by: Health eData include</li>
</ul>

<p>etc</p>

<h3 id="conformance-requirements-for-client">Conformance requirements for Client</h3>

<p><a name="99e6343e-ef6f-46ea-acb6-1e27687642d7">​</a><a href="CapabilityStatement-client.html">Source Resource</a></p>

<ul>
  <li>FHIR Version: 1.9.0</li>
  <li>Supported formats: xml, json</li>
  <li>Published: 2017-03-08</li>
  <li>Published by: Health eData include</li>
</ul>

<p>etc</p>

<div class="highlighter-rouge"><pre class="highlight"><code>Steps for adding this narrative to CapStatements  - if you don't want to generate it

1) Create narrative in markdown
2) View Page source in Browser and copy the html content and save as .xhtml file

3) Edit xhtml content  ( I use xml spy since can view in browser mode )

1) Change title

2)  Edit  or remove TOC  ( contains both client and server links)

3) Remove any relative links to build (e.g., xml / json views)  since these will break if not viewed inside of IG

4) Remove or replace any unsupported xhtml characters:  You can catch these using the w3 validator or by trying to view in browser
   e.g., replace ";&amp;nbsp" with "&amp;#160;"

4) Insert in CapabilityStatement.text.div as xhtml
    Make CapabilityStatement.text.status = "additional"

e.g.
 &lt;text&gt;
    &lt;status value="additional"/&gt;
    &lt;div xmlns="http://www.w3.org/1999/xhtml"&gt;
...(inserted xhtml here)...
   &lt;/div&gt;

save CapabilityStatement file
</code></pre>
</div>



    <!-- ==============END CONTENT END CONTENT=================== -->


</div>    <!-- col -->
</div>    <!-- /inner-wrapper -->
</div>    <!-- /row -->
</div>    <!-- /container -->
</div>    <!-- /page content -->
</div>    <!-- /page content wrapper -->






        <!-- /inner-wrapper -->
                <!-- /row -->
            <!-- /container -->

        <!-- /segment-content -->

  <!-- back to top arrow -->


  <!-- end back to top arrow -->

<div id="segment-footer" class="segment">    <!-- segment-footer -->
  <div class="container">    <!-- container -->
   <div class="inner-wrapper">
    <p>
            IG-Test3 Version: 0.0.0  &reg;&copy; <a style="color: #81BEF7" href="http://hl7.org/fhir/STU3">FHIR Version: 3.0.1</a> (IG Publisher v3.0.1-11917) generated on Thu, Apr 19, 2018 17:03-0700. |
               <!-- <a style="color: #81BEF7" rel="license"  <href="../license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> -->
                <a rel="license" style="color: #81BEF7" href="http://hl7.org/fhir/STU3license.html"><a name="9fe491b9-a637-45e3-bc95-daaf427aaf3e">​</a><img src="cc0.png" alt="CC0" style="border-style: none;"/></a>
        
        </p>
   </div>    <!-- /inner-wrapper -->
  </div>    <!-- /container -->
 </div>    <!-- /segment-footer -->
    <!-- disqus thread -->
    <!-- disqus -->
    <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
  <div class="container">    <!-- container -->
  </div>    <!-- /container -->
 </div>    <!-- /segment-post-footer -->

   <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./assets/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>
<script src="./assets/js/anchor.min.js"> </script>
<script src="./assets/js/fhir.js"> </script>






  <!-- Analytics Below
================================================== -->

  <!-- add acnhors before the closing body tag. -->
<script> anchors.add()</script>



</body>


</link></head></html>