<!-- template for the static html pages not generated by build e.g., index, guidance , toc -->

<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>Argonaut Clinical Notes</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Argonaut Clinical Notes Implemenation Guide" />
<meta name="author" content="Argonaut Project"/>
  <link href="fhir.css" rel="stylesheet"/>


   <!-- Bootstrap core CSS -->

   <!-- Latest compiled and minified CSS -->

  <link href="assets/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-glyphicons.css" rel="stylesheet">

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="assets/css/jquery-ui.css" rel="stylesheet"/>



  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>


<body markdown="1">
<?xml version="1.0" encoding="UTF-8"?>
<div id="segment-header" class="segment">
  <!-- segment-header -->
  <div class="container"><!-- container -->

<!-- hl7 logo -->
    <a no-external="true" href="http://hl7.org/fhir">
      <img alt="FHIR Homepage" class="img-responsive logo" src="assets/images/fhir-logo-www.png"/>
    </a>
<!-- end hl7 logo -->


 <!-- org logo -->
             <!--
<a id="your-logo" no-external="true" href="http://www.hl7.org">
<img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png"/>
</a>

================THIS IS FOR THE PROJECT LOGO AND URL ===============
-->

<a no-external="true" href="http://argonautwiki.hl7.org">
<img alt="visit our website" class="img-responsive project-logo" src="assets/images/ArgonautProject_logo_black.png"/>
</a>

  <!-- end org logo -->


      <div id="project-status" class="project-status"> <!-- ig title text -->

      
      <strong>Argonaut Clinical Notes Implementation Guide CI Build</strong>
      

    </div><!-- end ig title text -->

  </div><!-- end container -->
  <div class="container">
    <!-- container -->
  </div>
</div>
<!-- /segment-header -->


<div id="segment-navbar" class="segment">
  <!-- segment-navbar -->
  <div id="stripe">
  </div>
  <div class="container">
    <!-- container -->
    <!-- HEADER CONTENT -->
    <nav class="navbar navbar-inverse">
      <div class="container">
        <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
        </button>
        <a class="navbar-brand hidden" href="http://hl7.org/fhir/STU3/index.html">FHIR</a>
        <div class="nav-collapse collapse navbar-inverse-collapse">

       
<!--{:.nav .navbar-nav} don't remove the line above - to add or remove a menu item commeent in or out - [Home](index.html)- [Use Cases...](guidance.html){: .dropdown-toggle data-toggle="dropdown"}  - [Patient Based Scheduling](patient-scheduling.html)  - [Provider based Scheduling](provider-scheduling.html)  {: .dropdown-menu}- [Operations](operations.html)- [Profiles/Extensions](profiles.html)- [Terminology](terminology.html)- [Capability Statements...](capstatements.html){: .dropdown-toggle data-toggle="dropdown"}  - [Conformance requirements for Server](CapabilityStatement-server.html)  - [Conformance requirements for Client](client-capstatement.html)  {: .dropdown-menu}- [Downloads](downloads.html)-->
<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="guidance.html">Guidance</a>
  </li>

  <!--
  <li class="dropdown">
    <a href="#" data-toggle="dropdown" class="dropdown-toggle">Use Cases<b class="caret">
    </b>
  </a>
  <ul class="dropdown-menu">
    <li>
      <a href="patient-scheduling.html">Patient Based Scheduling</a>
    </li>
    <li>
      <a href="provider-scheduling.html">Provider Based Scheduling</a>
    </li>
  </ul>
</li>
<li>
  <a href="operations.html">Operations</a>
</li>
-->
<li>
  <a href="profiles.html">Profiles/Extensions</a>
</li>
<li>
  <a href="terminology.html">Terminology</a>
</li>
<li class="dropdown">
  <a href="#" data-toggle="dropdown" class="dropdown-toggle">Capability Statements<b class="caret">
  </b>
</a>
<ul class="dropdown-menu">
  <li>
    <a href="CapabilityStatement-server.html">Conformance requirements for Server</a>
  </li>
  <li>
    <a href="CapabilityStatement-client.html">Conformance requirements for Client</a>
  </li>
</ul>
</li>
<li>
  <a href="downloads.html">Downloads</a>
</li>
</ul>


             <!--        <ul class="nav navbar-nav">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="guidance.html">General Guidance</a>
          </li>
          <li>
            <a href="profiles.html">Profiles and Logical Models</a>
          </li>
          <li>
            <a href="structuremaps.html">Mappings</a>
          </li>
          <li>
            <a href="extensions.html">Extensions</a>
          </li>
          <li>
            <a href="terminology.html">Terminology</a>
          </li>
          <li>
            <a href="searchparams.html">Search Parameters</a>
          </li>
          <li>
            <a href="capstatements.html">Capability Statements</a>
          </li>
          <li>
            <a href="security.html">Security</a>
          </li>
          <li>
            <a href="examples.html">Examples</a>
          </li>
          <li>
            <a href="downloads.html">Downloads</a>
          </li>
        </ul> -->
      </div>
      <!-- /.nav-collapse -->
    </div>
    <!-- /.container -->
  </nav>
  <!-- /.navbar -->
  <!-- /HEADER CONTENT -->
</div>
<!-- /container -->
</div>
<!-- /segment-navbar -->


</div>  <!-- /container -->
</div>  <!-- /segment-breadcrumb -->


<div id="page-content-wrapper">  <!-- page content wrapper -->
  <div class="page-content">  <!--page content -->
    <div class="container">  <!-- container -->
      <div class="row">  <!-- row -->
       <div class="inner-wrapper"> <!-- inner-wrapper -->
         <div class="col-12">  <!--col -->
            <!-- content of page -->


<!-- ============BreadCrumb=============== -->

<nav class="breadcrumb">
  
    
    
      
      
        <a class="breadcrumb-item btn btn-link btn-sm" href="toc.html">TOC</a><a class="breadcrumb-item" href="index.html">Home</a>
        /
        <a class="breadcrumb-item" href="capstatements.html">Capability Statements</a>
        /
        <span class="breadcrumb-item active">CapabilityStatement-server.ttl</span>
      
      
      
      
      
    


</nav>



<!-- ============nav-tabs=============== -->


  
    <!--  - choose what you want  comment out or Change what you don't-->
<ul class="nav nav-tabs">

	<li><a href="CapabilityStatement-server.html">Narrative Content</a></li>

<!--
{ % if CapabilityStatement == "StructureDefinition"  % }
	{ % if turtle == "definitions"  % }
		<li class="active"><a href="#">Detailed Descriptions</a></li>
	{ % else % }
		<li><a href="CapabilityStatement-server-definitions.html">Detailed Descriptions</a></li>
	{ % endif % }
	{ % if turtle == "mappings" % }
		<li class="active"><a href="#">Mappings</a></li>
	{ % else % }
		<li><a href="CapabilityStatement-server-mappings.html">Mappings</a></li>
	{ % endif % }
{ % endif % }
-->

<li><a href="CapabilityStatement-server.xml.html">XML</a></li>


	<li><a href="CapabilityStatement-server.json.html">JSON</a></li>

<!--
{ % if turtle == "turtle" % }
	<li class="active"><a href="#">Turtle</a></li>
{ % else % }
	<li><a href="CapabilityStatement-server.ttl.html">Turtle</a></li>
{ % endif % }
-->
</ul>

    <h2>Turtle Format: CapabilityStatement-server</h2>
  
<!--
   { % elsif page.template == 'definitions'% }
    { % include nav-tabs.html type=page.type id=page.id active="definitions" % }
  { % elsif page.template == 'mappings' %} 
    { % include nav-tabs.html type=page.type id=page.id active="mappings" % }
 -->
  

  <!-- ============CONTENT CONTENT=============== -->


<!-- ============ CONTENT CONTENT=============== -->

  <!-- ============ default xml or json content for structuredefinition CONTENT CONTENT=============== -->
  <p>
  Raw <a href="CapabilityStatement-server.ttl" download>ttl</a>
  </p>

<pre class="rdf">
@prefix fhir: &lt;http://hl7.org/fhir/&gt; .
@prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .

# - resource -------------------------------------------------------------------

 a fhir:CapabilityStatement;
  <a href="http://hl7.org/fhir/STU3/rdf.html#tree-root">fhir:nodeRole</a> fhir:treeRoot;
  <a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.id">fhir:Resource.id</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#id">fhir:value</a> &quot;server&quot;];
  <a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.text">fhir:DomainResource.text</a> [
     <a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">fhir:Narrative.status</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;generated&quot; ];
     fhir:Narrative.div &quot;&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;\n&lt;ul&gt;&lt;li&gt;FHIR Version: 3.0.0&lt;/li&gt;&lt;li&gt;Supported formats: xml, json&lt;/li&gt;&lt;li&gt;Published: 2017-03-08&lt;/li&gt;&lt;li&gt;Published by: Health eData Inc&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;The Section describes the expected capabilities etc....&lt;/p&gt;&lt;/div&gt;&quot;
  ];
  <a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.url">fhir:CapabilityStatement.url</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> &quot;http://fhir.org/guides/argonaut-clinicalnotes/CapabilityStatement/server&quot;];
  <a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.version">fhir:CapabilityStatement.version</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;0.0.0&quot;];
  <a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.name">fhir:CapabilityStatement.name</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;Server&quot;];
  <a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.status">fhir:CapabilityStatement.status</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;draft&quot;];
  <a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.date">fhir:CapabilityStatement.date</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#dateTime">fhir:value</a> &quot;2017-03-08T00:00:00-05:00&quot;^^xsd:dateTime];
  <a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.publisher">fhir:CapabilityStatement.publisher</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;Health eData Inc&quot;];
  <a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.contact">fhir:CapabilityStatement.contact</a> [
     <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
     <a href="http://hl7.org/fhir/STU3/datatypes.html#ContactDetail#ContactDetail.telecom">fhir:ContactDetail.telecom</a> [
       <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
       <a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint#ContactPoint.system">fhir:ContactPoint.system</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;other&quot; ];
       <a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint#ContactPoint.value">fhir:ContactPoint.value</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;ehaas@healthedatainc.com&quot; ]     ]
  ];
  <a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.description">fhir:CapabilityStatement.description</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#markdown">fhir:value</a> &quot;This resource defines the expected capabilities &quot;];
  <a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.jurisdiction">fhir:CapabilityStatement.jurisdiction</a> [
     <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
     <a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
       <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
       <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> &quot;urn:iso:std:iso:3166&quot; ];
       <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;US&quot; ]     ]
  ];
  <a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.kind">fhir:CapabilityStatement.kind</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;requirements&quot;];
  <a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.fhirVersion">fhir:CapabilityStatement.fhirVersion</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#id">fhir:value</a> &quot;3.0.0&quot;];
  <a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.format">fhir:CapabilityStatement.format</a> [
     <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;xml&quot;;
     <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0
  ], [
     <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;json&quot;;
     <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 1
  ];
  <a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest">fhir:CapabilityStatement.rest</a> [
     <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
     <a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.mode">fhir:CapabilityStatement.rest.mode</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;server&quot; ];
     <a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource">fhir:CapabilityStatement.rest.resource</a> [
       <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
       <a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.type">fhir:CapabilityStatement.rest.resource.type</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;Basic&quot; ];
       <a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.interaction">fhir:CapabilityStatement.rest.resource.interaction</a> [
         <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
         <a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.extension">fhir:Element.extension</a> [
           <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
           <a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation&quot; ];
           <a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.value[x]">fhir:Extension.valueCode</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;SHOULD&quot; ]         ];
         <a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.code">fhir:CapabilityStatement.rest.resource.interaction.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;search-type&quot; ]       ], [
         <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 1;
         <a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.extension">fhir:Element.extension</a> [
           <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
           <a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation&quot; ];
           <a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.value[x]">fhir:Extension.valueCode</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;SHOULD&quot; ]         ];
         <a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.code">fhir:CapabilityStatement.rest.resource.interaction.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;read&quot; ]       ], [
         <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 2;
         <a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.extension">fhir:Element.extension</a> [
           <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
           <a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation&quot; ];
           <a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.value[x]">fhir:Extension.valueCode</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;SHOULD&quot; ]         ];
         <a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.code">fhir:CapabilityStatement.rest.resource.interaction.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;history-instance&quot; ]       ], [
         <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 3;
         <a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.extension">fhir:Element.extension</a> [
           <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
           <a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation&quot; ];
           <a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.value[x]">fhir:Extension.valueCode</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;SHOULD&quot; ]         ];
         <a href="http://hl7.org/fhir/STU3/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.code">fhir:CapabilityStatement.rest.resource.interaction.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;vread&quot; ]       ]     ]
  ].

# - ontology header ------------------------------------------------------------

 a owl:Ontology;
  owl:imports fhir:fhir.ttl.

</pre>



<!-- ============ default xml or json content CONTENT CONTENT=============== -->


<!-- simple format links
<p>
Formats: <a href="CapabilityStatement-server.html">Narrative</a>, <a href="CapabilityStatement-server.xml.html">XML</a>, <a href="CapabilityStatement-server.json.html">JSON</a>, <a href="CapabilityStatement-server.ttl.html">Turtle</a>
</p>
-->


  <!-- ==============END CONTENT END CONTENT=================== -->



  <!-- ==============END CONTENT END CONTENT=================== -->


</div>  <!-- col -->
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /page content -->
</div>  <!-- /page content wrapper -->





</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->

<!-- back to top arrow -->

<a id="back-to-top" href="#" class="btn btn-info btn-lg back-to-top" role="button" title="Click to return on the top page" data-toggle="tooltip" data-placement="left"><span class="glyphicon glyphicon-chevron-up"></span></a>


<!-- end back to top arrow -->

<div id="segment-footer" class="segment">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
            Argonaut Clinical Notes Version: 0.0.0  &reg;&copy; <a style="color: #81BEF7" href="http://hl7.org/fhir/STU3">FHIR Version: 3.0.1</a> (IG Publisher v3.0.1-11917) generated on Wed, Apr 11, 2018 09:52-0400. |
             <!--  <a style="color: #81BEF7" rel="license"  <href="../license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> -->
                <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/STU3license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
        </span>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

 <!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./assets/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>
<script src="./assets/js/anchor.min.js"> </script>
<script src="./assets/js/fhir.js"> </script>


<script src="./assets/js/topofpage.js"> </script>





<!-- Analytics Below
================================================== -->

<!-- add acnhors before the closing body tag. -->
<script> anchors.add()</script>



</body>
</html>

