﻿<!-- template for the static html pages not generated by build e.g., index, guidance , toc --><!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>Argonaut Clinical Notes</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="description" content="Argonaut Clinical Notes Implemenation Guide"/>
<meta name="author" content="Argonaut Project"/>
  <link rel="stylesheet" href="fhir.css"/>


     <!-- Bootstrap core CSS -->

     <!-- Latest compiled and minified CSS -->

  <link rel="stylesheet" href="assets/css/bootstrap.css"/>
  <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>
  <link rel="stylesheet" href="assets/css/bootstrap-glyphicons.css">

    <!-- Project extras -->
  <link rel="stylesheet" href="assets/css/project.css"/>
  <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
	<link rel="stylesheet" href="assets/css/jquery-ui.css"/>



    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>


<body markdown="1">
  <!-- ?xml version="1.0" encoding="UTF-8"? -->
<div id="segment-header" class="segment">
    <!-- segment-header -->
  <div class="container">  <!-- container -->

  <!-- hl7 logo -->
    <a no-external="true" href="http://hl7.org/fhir">
      <img src="assets/images/fhir-logo-www.png" alt="FHIR Homepage" class="img-responsive logo"/>
    </a>
  <!-- end hl7 logo -->


   <!-- org logo -->
               <!-- <a id="your-logo" no-external="true" href="http://www.hl7.org">
<img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png"/>
</a>

================THIS IS FOR THE PROJECT LOGO AND URL =============== -->

<a no-external="true" href="http://argonautwiki.hl7.org">
<img src="assets/images/ArgonautProject_logo_black.png" alt="visit our website" class="img-responsive project-logo"/>
</a>

    <!-- end org logo -->


      <div id="project-status" class="project-status">   <!-- ig title text -->

      
      <strong>Argonaut Clinical Notes Implementation Guide CI Build</strong>
      

    </div>  <!-- end ig title text -->

  </div>  <!-- end container -->
  <div class="container">
      <!-- container -->
  </div>
</div>
  <!-- /segment-header -->


<div id="segment-navbar" class="segment">
    <!-- segment-navbar -->
  <div id="stripe">
  </div>
  <div class="container">
      <!-- container -->
      <!-- HEADER CONTENT -->
    <nav class="navbar navbar-inverse">
      <div class="container">
        <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
        </button>
        <a href="http://hl7.org/fhir/STU3/index.html" class="navbar-brand hidden">FHIR</a>
        <div class="nav-collapse collapse navbar-inverse-collapse">

       
  <!-- {:.nav .navbar-nav} don't remove the line above - to add or remove a menu item commeent in or out - [Home](index.html)- [Use Cases...](guidance.html){: .dropdown-toggle data-toggle="dropdown"}  - [Patient Based Scheduling](patient-scheduling.html)  - [Provider based Scheduling](provider-scheduling.html)  {: .dropdown-menu}- [Operations](operations.html)- [Profiles/Extensions](profiles.html)- [Terminology](terminology.html)- [Capability Statements...](capstatements.html){: .dropdown-toggle data-toggle="dropdown"}  - [Conformance requirements for Server](CapabilityStatement-server.html)  - [Conformance requirements for Client](client-capstatement.html)  {: .dropdown-menu}- [Downloads](downloads.html) -->
<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="guidance.html">Guidance</a>
  </li>

    <!-- <li class="dropdown">
    <a href="#" data-toggle="dropdown" class="dropdown-toggle">Use Cases<b class="caret">
    </b>
  </a>
  <ul class="dropdown-menu">
    <li>
      <a href="patient-scheduling.html">Patient Based Scheduling</a>
    </li>
    <li>
      <a href="provider-scheduling.html">Provider Based Scheduling</a>
    </li>
  </ul>
</li>
<li>
  <a href="operations.html">Operations</a>
</li> -->
<li>
  <a href="profiles.html">Profiles/Extensions</a>
</li>
<li>
  <a href="terminology.html">Terminology</a>
</li>
<li class="dropdown">
  <a data-toggle="dropdown" href="#" class="dropdown-toggle">Capability Statements<b class="caret">
  </b>
</a>
<ul class="dropdown-menu">
  <li>
    <a href="CapabilityStatement-server.html">Conformance requirements for Server</a>
  </li>
  <li>
    <a href="CapabilityStatement-client.html">Conformance requirements for Client</a>
  </li>
</ul>
</li>
<li>
  <a href="downloads.html">Downloads</a>
</li>
</ul>


               <!-- <ul class="nav navbar-nav">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="guidance.html">General Guidance</a>
          </li>
          <li>
            <a href="profiles.html">Profiles and Logical Models</a>
          </li>
          <li>
            <a href="structuremaps.html">Mappings</a>
          </li>
          <li>
            <a href="extensions.html">Extensions</a>
          </li>
          <li>
            <a href="terminology.html">Terminology</a>
          </li>
          <li>
            <a href="searchparams.html">Search Parameters</a>
          </li>
          <li>
            <a href="capstatements.html">Capability Statements</a>
          </li>
          <li>
            <a href="security.html">Security</a>
          </li>
          <li>
            <a href="examples.html">Examples</a>
          </li>
          <li>
            <a href="downloads.html">Downloads</a>
          </li>
        </ul> -->
      </div>
        <!-- /.nav-collapse -->
    </div>
      <!-- /.container -->
  </nav>
    <!-- /.navbar -->
    <!-- /HEADER CONTENT -->
</div>
  <!-- /container -->
</div>
  <!-- /segment-navbar -->


    <!-- /container -->
    <!-- /segment-breadcrumb -->


<div id="page-content-wrapper">    <!-- page content wrapper -->
  <div class="page-content">    <!-- page content -->
    <div class="container">    <!-- container -->
      <div class="row">    <!-- row -->
       <div class="inner-wrapper">   <!-- inner-wrapper -->
         <div class="col-12">    <!-- col -->
              <!-- content of page -->


  <!-- ============BreadCrumb=============== -->

<nav class="breadcrumb">
  
  <a href="toc.html" class="breadcrumb-item btn btn-link btn-sm">TOC</a><span href="index.html" class="breadcrumb-item active">Home</span>
    
    
    


</nav>


    <!-- ============CONTENT CONTENT=============== -->

<h1>Argonaut Clinical Notes</h1>

  <!-- page source: index.md -->

<p id="publish-box">
This is the   Continuous Integration Build  of the Argonaut Clinical Notes Implementation Guide,  based on <a href="http://hl7.org/fhir/STU3">FHIR Version 3.0.1</a>.  See the <a href="history.html">Directory of published versions<img src="external.png"/></a>
</p>

  <!-- TOC  the css styling for this is \pages\assets\css\project.css under 'markdown-toc' -->

  <!-- * Do not remove this line (it will not be displayed)
{:toc} -->

  <!-- end TOC -->

<h2 id="introduction">Introduction</h2>

<p>This implementation guide provides implementers with FHIR profiles and guidance to create, use, and share Clinical Notes. The requirements were developed by the Argonaut Clinical Notes project team and tested through pilot implementations, and HL7 sponsored Connectathons. The implementation guide is based on <a href="http://hl7.org/fhir/STU3">FHIR Version 3.0.1</a> with profiles on <a href="http://hl7.org/fhir/STU3/documentreference.html">DocumentReference</a> and <a href="http://hl7.org/fhir/STU3/capabilitystatement.html">CapabilityStatement</a>.</p>

<p>This profiles included here will be submitted to the HL7 US Realm Steering Committee for consideration in a future ballot of <a href="http://hl7.org/fhir/us/core/index.html">US Core</a>.</p>

<h2 id="argonaut-actors">Argonaut Actors</h2>

<p>The following actors are part of the Clinical Notes IG:</p>

<ul>
  <li>Argonaut Requestor: An application that initiates a data access request to retrieve patient data. This can be thought of as the client in a client-server interaction.</li>
  <li>Argonaut Responder: A product that responds to the data access request providing patient data. This can be thought of as the server in a client-server interaction.</li>
</ul>

<h2 id="argonaut-clinical-notes-profiles">Argonaut Clinical Notes Profiles</h2>

<p>This implementation guide includes a single <a href="StructureDefinition-argo-clinicalnotes.html">Argonaut Clinical Notes</a> profile. The profile defines the minimum mandatory elements, extensions and terminology requirements that <strong>MUST</strong> be present. The profile requirements and guidance are given in a simple narrative summary. A formal hierarchical table that presents a <a href="http://hl7.org/fhir/STU3/formats.html#table">logical view</a> of the content in both a differential and snapshot view is also provided along with references to appropriate terminologies and examples.  In addition it has a “Quick Start” section which is intended as an implementer friendly overview of the required search and read operations.</p>

<p><a href="StructureDefinition-argo-clinicalnotes.html">Argonaut Clinical Notes</a></p>

<h2 id="argonaut-clinical-notes-conformance-requirements">Argonaut Clinical Notes Conformance Requirements</h2>

<p><a name="8fed6d19-b33c-4493-9405-4af90df6507d">​</a>The <a href="capstmnts.html">Capability Statements Section</a> outlines conformance requirements for the US Core Servers and Client applications, identifying the specific profiles that need to be supported, the specific RESTful operations that need to be supported, and the search parameters that need to be supported. Note: The individual US Core profiles identify the structural constraints, terminology bindings and invariants, however, implementers must refer to the conformance requirements for details on the RESTful operations, specific profiles and the search parameters applicable to each of the US Core actors.</p>

<h2 id="ignore-content-below">Ignore Content Below!</h2>

<p>Figure 1 is a picture of a cat to show how to insert an image using markdown.</p>

  <!-- all this Bootstrap html for getting an image to fit nicely in text - 640 pix wide -->

  <!-- file:///assets/images/cat.jpg -->

<div>
<figure class="figure">
<figcaption class="figure-caption"><strong>Figure 1: Meow.</strong></figcaption>
  <img src="assets/images/cat.jpg" alt="cat.jpg" class="figure-img img-responsive img-rounded center-block"/>
</figure>

<p></p>
</div>

<h4 id="jekyll-site-variables">Jekyll Site Variables</h4>

<p>These are the site variables defined <a href="http://wiki.hl7.org/index.php?title=IG_Publisher_Documentation#Jekyll">here</a>:</p>

<ul>
  <li>
    <p>IG Business version specification (defined in ig.json)- {{site.data.fhir.ig.version}}  = 0.0.0</p>
  </li>
  <li>
    <p>IG status (defined in ig.xml)- {{site.data.fhir.ig.status}}  = draft</p>
  </li>
  <li>
    <p>Whether is experimental IG (defined in ig.xml) - {{site.data.fhir.ig.experimental}}  = true</p>
  </li>
  <li>
    <p>IG Publisher name (defined in ig.xml) - {{site.data.fhir.ig.publisher}}  = Argonaut Project</p>
  </li>
  <li>
    <p>dependency url - e.g. “uscore” : Base url of a dependency implementation Guide (defined in ig.json) -   {{site.data.fhir.uscore}} = http://hl7.org/fhir/us/core</p>
  </li>
  <li>
    <p>igName : Title of the implementation Guide (defined in ig.xml) -   {{site.data.fhir.igName}} = Argonaut Clinical Notes</p>
  </li>
  <li>
    <p>path : path to the main FHIR specification (defined in ig.json)-   {{site.data.fhir.path}} = http://hl7.org/fhir/STU3</p>
  </li>
  <li>
    <p>canonical : canonical path to this specification (defined in ig.json)-   {{site.data.fhir.canonical}}  = http://fhir.org/guides/argonaut-clinicalnotes</p>
  </li>
  <li>
    <p>errorCount : number of errors in the build file (not including HTML validation errors) -   {{site.data.fhir.errorCount}}  = 7</p>
  </li>
  <li>
    <p>version : version of FHIR -   {{site.data.fhir.version}}  = 3.0.1</p>
  </li>
  <li>
    <p>revision : revision of FHIR -   {{site.data.fhir.revision}}  = 11917</p>
  </li>
  <li>
    <p>versionFull : version-revision -   {{site.data.fhir.versionFull}}  = 3.0.1-11917</p>
  </li>
  <li>
    <p>totalFiles : total number of files found by the build -   {{site.data.fhir.totalFiles}}  = 9</p>
  </li>
  <li>
    <p>processedFiles : number of files genrated by the build -   {{site.data.fhir.processedFiles}}  = 1</p>
  </li>
  <li>
    <p>genDate : date of generation (so date stamps in the pages can match those in the conformance resources) -   {{site.data.fhir.genDate}}  = Mon, Jul 2, 2018 10:41-0400</p>
  </li>
</ul>

<h3 id="more-stuff">More Stuff</h3>

<h4 id="and-more-stuff">And More Stuff</h4>




    <!-- ==============END CONTENT END CONTENT=================== -->


</div>    <!-- col -->
</div>    <!-- /inner-wrapper -->
</div>    <!-- /row -->
</div>    <!-- /container -->
</div>    <!-- /page content -->
</div>    <!-- /page content wrapper -->






        <!-- /inner-wrapper -->
                <!-- /row -->
            <!-- /container -->

        <!-- /segment-content -->

  <!-- back to top arrow -->

<a data-toggle="tooltip" role="button" data-placement="left" id="back-to-top" href="#" title="Click to return on the top page" class="btn btn-info btn-lg back-to-top"><span class="glyphicon glyphicon-chevron-up"></span></a>


  <!-- end back to top arrow -->

<div id="segment-footer" class="segment">    <!-- segment-footer -->
  <div class="container">    <!-- container -->
   <div class="inner-wrapper">
    <p>
            Argonaut Clinical Notes Version: 0.0.0  &reg;&copy; <a style="color: #81BEF7" href="http://hl7.org/fhir/STU3">FHIR Version: 3.0.1</a> (IG Publisher v3.0.1-11917) generated on Mon, Jul 2, 2018 10:41-0400. |
               <!-- <a style="color: #81BEF7" rel="license"  <href="../license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> -->
                <a rel="license" style="color: #81BEF7" href="http://hl7.org/fhir/STU3license.html"><img src="cc0.png" alt="CC0" style="border-style: none;"/></a>
        
        </p>
   </div>    <!-- /inner-wrapper -->
  </div>    <!-- /container -->
 </div>    <!-- /segment-footer -->
    <!-- disqus thread -->
    <!-- disqus -->
    <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
  <div class="container">    <!-- container -->
  </div>    <!-- /container -->
 </div>    <!-- /segment-post-footer -->

   <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./assets/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>
<script src="./assets/js/anchor.min.js"> </script>
<script src="./assets/js/fhir.js"> </script>


<script src="./assets/js/topofpage.js"> </script>





  <!-- Analytics Below
================================================== -->

  <!-- add acnhors before the closing body tag. -->
<script> anchors.add()</script>



</body>


</link></head></html>