﻿<!-- template for the static html pages not generated by build e.g., index, guidance , toc --><!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>IG-Test3</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="description" content="IG-Test3 Implemenation Guide"/>
<meta name="author" content="Health eData Inc"/>
  <link rel="stylesheet" href="fhir.css"/>


     <!-- Bootstrap core CSS -->

     <!-- Latest compiled and minified CSS -->

  <link rel="stylesheet" href="assets/css/bootstrap.css"/>
  <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>
  <link rel="stylesheet" href="assets/css/bootstrap-glyphicons.css">

    <!-- Project extras -->
  <link rel="stylesheet" href="assets/css/project.css"/>
  <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
	<link rel="stylesheet" href="assets/css/jquery-ui.css"/>



    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>


<body markdown="1">
  <!-- ?xml version="1.0" encoding="UTF-8"? -->
<div id="segment-header" class="segment">
    <!-- segment-header -->
  <div class="container">  <!-- container -->

  <!-- hl7 logo -->
    <a no-external="true" href="http://hl7.org/fhir">
      <img src="assets/images/fhir-logo-www.png" alt="FHIR Homepage" class="img-responsive logo"/>
    </a>
  <!-- end hl7 logo -->


   <!-- org logo -->
               <!-- <a id="your-logo" no-external="true" href="http://www.hl7.org">
<img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png"/>
</a>

your logo here

[![visit our website](assets/images/org_logo.png)](your web site.html)
{: .img-responsive #org_logo}

can only resize using html  or css ;-( -->


<a no-external="true" href="http://www.openmhealth.org/">
<img src="assets/images/org_logo.jpg" alt="visit our website" class="img-responsive project-logo"/>
</a>

    <!-- end org logo -->


      <div id="project-status" class="project-status">   <!-- ig title text -->

      
      <strong>IG-Test3 Implementation Guide CI Build</strong>
      

    </div>  <!-- end ig title text -->

  </div>  <!-- end container -->
  <div class="container">
      <!-- container -->
  </div>
</div>
  <!-- /segment-header -->


<div id="segment-navbar" class="segment">
    <!-- segment-navbar -->
  <div id="stripe">
  </div>
  <div class="container">
      <!-- container -->
      <!-- HEADER CONTENT -->
    <nav class="navbar navbar-inverse">
      <div class="container">
        <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
        </button>
        <a href="http://hl7.org/fhir/STU3/index.html" class="navbar-brand hidden">FHIR</a>
        <div class="nav-collapse collapse navbar-inverse-collapse">

         <!-- don't remove the line above - to add or remove a menu item commeent in or out -->
<ul class="nav navbar-nav">
  <li><a href="index.html">Home</a></li>
  <li><a href="guidance.html">General Guidance</a></li>
  <li><a href="profiles.html">Profiles and Logical Models</a></li>
  <li><a href="structuremaps.html">Mappings</a>
  <!-- - [Extensions](extensions.html) --></li>
  <li><a href="terminology.html">Terminology</a>
  <!-- - [Search Parameters](searchparams.html) --></li>
  <li><a href="capstatements.html">Capability Statements</a>
  <!-- - [Security](security.html) -->
  <!-- - [Examples](examples.html) --></li>
  <li><a href="downloads.html">Downloads</a></li>
</ul>


               <!-- <ul class="nav navbar-nav">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="guidance.html">General Guidance</a>
          </li>
          <li>
            <a href="profiles.html">Profiles and Logical Models</a>
          </li>
          <li>
            <a href="structuremaps.html">Mappings</a>
          </li>
          <li>
            <a href="extensions.html">Extensions</a>
          </li>
          <li>
            <a href="terminology.html">Terminology</a>
          </li>
          <li>
            <a href="searchparams.html">Search Parameters</a>
          </li>
          <li>
            <a href="capstatements.html">Capability Statements</a>
          </li>
          <li>
            <a href="security.html">Security</a>
          </li>
          <li>
            <a href="examples.html">Examples</a>
          </li>
          <li>
            <a href="downloads.html">Downloads</a>
          </li>
        </ul> -->
      </div>
        <!-- /.nav-collapse -->
    </div>
      <!-- /.container -->
  </nav>
    <!-- /.navbar -->
    <!-- /HEADER CONTENT -->
</div>
  <!-- /container -->
</div>
  <!-- /segment-navbar -->


    <!-- /container -->
    <!-- /segment-breadcrumb -->


<div id="page-content-wrapper">    <!-- page content wrapper -->
  <div class="page-content">    <!-- page content -->
    <div class="container">    <!-- container -->
      <div class="row">    <!-- row -->
       <div class="inner-wrapper">   <!-- inner-wrapper -->
         <div class="col-12">    <!-- col -->
              <!-- content of page -->


  <!-- ============BreadCrumb=============== -->

<nav class="breadcrumb"><a name="c4cbd06c-9e49-43b8-a63d-db29d5bc0348">​</a>
  
    
    
      
        <a href="toc.html" class="breadcrumb-item btn btn-link btn-sm">TOC</a><a href="index.html" class="breadcrumb-item">Home</a>
        /
        <a href="searchparams.html" class="breadcrumb-item">Search Parameters</a>
        /
        <span class="breadcrumb-item active">SearchParameter-blah.xml</span>

      
  

</nav>



  <!-- ============nav-tabs=============== -->


  
      <!-- - choose what you want  comment out or Change what you don't -->
<ul class="nav nav-tabs">

	<li><a href="SearchParameter-blah.html">Narrative Content</a></li>

  <!-- { % if SearchParameter == "StructureDefinition"  % }
	{ % if xml == "definitions"  % }
		<li class="active"><a href="#">Detailed Descriptions</a></li>
	{ % else % }
		<li><a href="SearchParameter-blah-definitions.html">Detailed Descriptions</a></li>
	{ % endif % }
	{ % if xml == "mappings" % }
		<li class="active"><a href="#">Mappings</a></li>
	{ % else % }
		<li><a href="SearchParameter-blah-mappings.html">Mappings</a></li>
	{ % endif % }
{ % endif % } -->

	<li class="active"><a href="#">XML</a></li>


	<li><a href="SearchParameter-blah.json.html">JSON</a></li>

  <!-- { % if xml == "turtle" % }
	<li class="active"><a href="#">Turtle</a></li>
{ % else % }
	<li><a href="SearchParameter-blah.ttl.html">Turtle</a></li>
{ % endif % } -->
</ul>

    <h2>XML Format: SearchParameter-blah</h2>
  
  <!-- { % elsif page.template == 'definitions'% }
    { % include nav-tabs.html type=page.type id=page.id active="definitions" % }
  { % elsif page.template == 'mappings' %} 
    { % include nav-tabs.html type=page.type id=page.id active="mappings" % } -->
  

    <!-- ============CONTENT CONTENT=============== -->


  <!-- ============ CONTENT CONTENT=============== -->

    <!-- ============ default xml or json content for structuredefinition CONTENT CONTENT=============== -->
  <p>
  Raw <a download="null" href="SearchParameter-blah.xml">xml</a>
  </p>

<pre class="xml">

&lt;<a href="http://hl7.org/fhir/STU3/searchparameter.html#SearchParameter">SearchParameter</a> xmlns="http://hl7.org/fhir"&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/searchparameter.html#SearchParameter.id">id</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#id">value</a>="blah"/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/searchparameter.html#SearchParameter.text">text</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>="generated"/&gt;
    &lt;div xmlns="http://www.w3.org/1999/xhtml"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: blah&lt;/p&gt;&lt;p&gt;&lt;b&gt;url&lt;/b&gt;: &lt;a href="http://www.fhir.org/guides/test3/SearchParameter/blah"&gt;http://www.fhir.org/guides/test3/SearchParameter/blah&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: Blah&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: draft&lt;/p&gt;&lt;p&gt;&lt;b&gt;date&lt;/b&gt;: Dec 22, 2016&lt;/p&gt;&lt;p&gt;&lt;b&gt;publisher&lt;/b&gt;: Eric Haas&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: blah&lt;/p&gt;&lt;p&gt;&lt;b&gt;base&lt;/b&gt;: Basic&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: token&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: Example of custom search parameter.&lt;/p&gt;&lt;p&gt;&lt;b&gt;expression&lt;/b&gt;: Basic.extension.where(url = 'http://www.fhir.org/guides/test3/StuctureDefinition/template-blah').value&lt;/p&gt;&lt;p&gt;&lt;b&gt;xpath&lt;/b&gt;: f:Basic/f:extension[@url='http://www.fhir.org/guides/test3/StuctureDefinition/template-blah']/f:valueCode/@value&lt;/p&gt;&lt;p&gt;&lt;b&gt;xpathUsage&lt;/b&gt;: normal&lt;/p&gt;&lt;/div&gt;
  &lt;/text&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/searchparameter.html#SearchParameter.url">url</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>="http://www.fhir.org/guides/test3/SearchParameter/blah"/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/searchparameter.html#SearchParameter.name">name</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="Blah"/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/searchparameter.html#SearchParameter.status">status</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>="draft"/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/searchparameter.html#SearchParameter.date">date</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#dateTime">value</a>="2016-12-22"/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/searchparameter.html#SearchParameter.publisher">publisher</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="Eric Haas"/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/searchparameter.html#SearchParameter.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>="blah"/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/searchparameter.html#SearchParameter.base">base</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>="Basic"/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/searchparameter.html#SearchParameter.type">type</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>="token"/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/searchparameter.html#SearchParameter.description">description</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#markdown">value</a>="Example of custom search parameter."/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/searchparameter.html#SearchParameter.expression">expression</a>
              <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="Basic.extension.where(url = &amp;#39;http://www.fhir.org/guides/test3/StuctureDefinition/template-blah&amp;#39;).value"/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/searchparameter.html#SearchParameter.xpath">xpath</a>
         <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="f:Basic/f:extension[@url=&amp;#39;http://www.fhir.org/guides/test3/StuctureDefinition/template-blah&amp;#39;]/f:valueCode/@value"/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/searchparameter.html#SearchParameter.xpathUsage">xpathUsage</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>="normal"/&gt;
&lt;/SearchParameter&gt;</pre>


  <!-- ============ default xml or json content CONTENT CONTENT=============== -->


  <!-- simple format links
<p>
Formats: <a href="SearchParameter-blah.html">Narrative</a>, <a href="SearchParameter-blah.xml.html">XML</a>, <a href="SearchParameter-blah.json.html">JSON</a>, <a href="SearchParameter-blah.ttl.html">Turtle</a>
</p> -->


    <!-- ==============END CONTENT END CONTENT=================== -->



    <!-- ==============END CONTENT END CONTENT=================== -->


</div>    <!-- col -->
</div>    <!-- /inner-wrapper -->
</div>    <!-- /row -->
</div>    <!-- /container -->
</div>    <!-- /page content -->
</div>    <!-- /page content wrapper -->







        <!-- /inner-wrapper -->
                <!-- /row -->
            <!-- /container -->

        <!-- /segment-content -->

  <!-- back to top arrow -->

<a data-toggle="tooltip" role="button" data-placement="left" id="back-to-top" href="#" title="Click to return on the top page" class="btn btn-info btn-lg back-to-top"><span class="glyphicon glyphicon-chevron-up"></span></a>


  <!-- end back to top arrow -->

<div id="segment-footer" class="segment">    <!-- segment-footer -->
  <div class="container">    <!-- container -->
   <div class="inner-wrapper">
    <p>
            IG-Test3 Version: 0.0.0  &reg;&copy; <a style="color: #81BEF7" href="http://hl7.org/fhir/STU3">FHIR Version: 3.0.1</a> (IG Publisher v3.0.1-11917) generated on Thu, Apr 19, 2018 17:03-0700. |
               <!-- <a style="color: #81BEF7" rel="license"  <href="../license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> -->
                <a rel="license" style="color: #81BEF7" href="http://hl7.org/fhir/STU3license.html"><img src="cc0.png" alt="CC0" style="border-style: none;"/></a>
        
        </p>
   </div>    <!-- /inner-wrapper -->
  </div>    <!-- /container -->
 </div>    <!-- /segment-footer -->
    <!-- disqus thread -->
    <!-- disqus -->
    <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
  <div class="container">    <!-- container -->
  </div>    <!-- /container -->
 </div>    <!-- /segment-post-footer -->

   <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./assets/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>
<script src="./assets/js/anchor.min.js"> </script>
<script src="./assets/js/fhir.js"> </script>


<script src="./assets/js/topofpage.js"> </script>





  <!-- Analytics Below
================================================== -->

  <!-- add acnhors before the closing body tag. -->
<script> anchors.add()</script>



</body>


</link></head></html>